# to-do-list-be

./: .gitignore  pom.xml
client-api/: pom.xml
client-api/src/integration-test/java/com/todo/app/client/api/controller/: AuthorizationControllerIT.java  RegistrationControllerIT.java
client-api/src/integration-test/java/com/todo/app/service/tasks/impl/: ServiceTasksImplIT.java
client-api/src/integration-test/java/com/todo/app/service/users/impl/: ServiceUsersImplIT.java
client-api/src/integration-test/resources/it/: application.properties
client-api/src/main/java/com/: Main.java
client-api/src/main/java/com/cache/manager/: CacheManager.java  UsersCacheManager.java
client-api/src/main/java/com/client/api/controller/: AuthorizationController.java  InfoUpdateController.java  RegistrationController.java  TasksController.java
client-api/src/main/java/com/client/api/delegat/: AuthorizationDelegate.java  RegistrationDelegate.java  TasksDelegate.java
client-api/src/main/java/com/dao/service/tasks/: IServiceTasks.java
client-api/src/main/java/com/dao/service/tasks/impl/: ServiceTasksImpl.java
client-api/src/main/java/com/dao/service/users/: IServiceUsers.java
client-api/src/main/java/com/dao/service/users/impl/: ServiceUsersImpl.java
client-api/src/main/java/com/todo/app/: Main.java  MainClientApi.java
client-api/src/main/java/com/todo/app/cache/manager/: CacheManager.java
client-api/src/main/java/com/todo/app/client/api/controller/: AuthorizationController.java  InfoUpdateController.java  RegistrationController.java  TasksController.java
client-api/src/main/java/com/todo/app/client/api/delegat/: AuthorizationDelegate.java  InfoUpdateDelegate.java  RegistrationDelegate.java  TasksDelegate.java
client-api/src/main/java/com/todo/app/config/: AppConfig.java  AsyncConfiguration.java  DaoServiceConfig.java  ServiceConfig.java  SourceConfiguration.java  WebConfig.java  WebsocketSourceConfiguration.java
client-api/src/main/java/com/todo/app/decorator/: UserDecorator.java
client-api/src/main/java/com/todo/app/password/: UserDecorator.java
client-api/src/main/java/com/todo/app/service/tasks/: IServiceTasks.java
client-api/src/main/java/com/todo/app/service/tasks/impl/: ServiceTasksImpl.java
client-api/src/main/java/com/todo/app/service/users/: IServiceUsers.java
client-api/src/main/java/com/todo/app/service/users/impl/: ServiceUsersImpl.java
client-api/src/main/java/com/todo/app/utils/: ControllerUtils.java  IdGenerator.java
client-api/src/main/java/com/utils/: ControllerUtils.java  IdGenerator.java
client-api/src/main/resources/: application.yml
client-api/src/main/resources/realise/: application.properties
client-api/src/test/java/com/todo/app/client/api/controller/: AuthorizationControllerTest.java  RegistrationControllerTest.java  TasksControllerTest.java
client-api/src/test/java/com/todo/app/client/api/delegat/: AuthorizationDelegateTest.java  RegistrationDelegateTest.java  TasksDelegateTest.java
data-access-object/: pom.xml
data-access-object/src/integration-test/java/: CreateDataBase.java  CreateUsersIT.java  DaoTasksImplIT.java  DaoUsersImplIT.java  ITCreateUsersTest.java
docker/: Dockerfile  command
docker/scripts/: sql-scripts.sql
helper/: pom.xml
jmeter-template/: user-auth.jmx
properties/: checkstyle-configuration.xml
scripts/: sql-scripts.sql
utils/: pom.xml
utils/src/main/java/com/todo/app/cache/manager/: CacheManager.java
utils/src/main/java/com/todo/app/generator/id/: IdGenerator.java
utils/src/main/java/com/todo/app/method/assistant/: IsParams.java
utils/src/main/java/com/todo/app/password/: IPasswords.java
utils/src/main/java/com/todo/app/password/impl/: PasswordsImpl.java
utils/src/main/java/com/todo/app/token/: IToken.java
utils/src/main/java/com/todo/app/token/impl/: TokenGeneratorImpl.java
utils/src/main/java/com/todo/app/user/: CreateUser.java
utils/src/main/java/com/todo/app/validators/: DataValidators.java
utils/src/main/java/com/todo/app/validators/impl/: UserValidatorImpl.java
utils/src/test/java/com/todo/app/cache/manager/: CacheManagerTest.java
utils/src/test/java/com/todo/app/generator/id/: IdGeneratorTest.java
utils/src/test/java/com/todo/app/method/assistant/: IsParamsTest.java
utils/src/test/java/com/todo/app/password/impl/: PasswordImplTest.java
utils/src/test/java/com/todo/app/token/impl/: TokenGeneratorImplTest.java
utils/src/test/java/com/todo/app/user/: CreateUserTest.java
utils/src/test/java/com/todo/app/validators/impl/: UserValidatorImplTest.java
(+74 files in other folders)
